[shared-]
	mark=cv "A:\GRAPH\SCROLL\SCROLL1.c" 49 1 'E "SCROLL1.c"!.49
	version=2
	pmark="A:\PROJEKT\CNCSIM\FR\OPTIONEN.C" 160 65
	project="A:\PROJEKT\CNCSIM\FR\VGA\CNCSIMVF.MAK"
	buildmode=3
[edit-]
	srch=Werkzeuge_darstellen
	fSrchRe=0
	rpl=programme
	src=program
	fRplRe=22272
	file="A:\PROJEKT\CNCSIM\FR\OPTIONEN.C" 141 1 160 65
	file="A:\PROJEKT\CNCSIM\FR\DISCERR.C" 331 1 345 1
	file="A:\PROJEKT\CNCSIM\FR\EDITOR.C" 1174 1 1175 3
	file="A:\PROJEKT\CNCSIM\FR\VGA\SIMUL.C" 1868 1 1883 3
	file="A:\PROJEKT\CNCSIM\FR\DISKROUT.C" 1006 1 1011 4
	file="A:\PROJEKT\CNCSIM\FR\VGA\CNCSIM.C" 151 1 166 37
	file="A:\PROJEKT\CNCSIM\FR\CNCSIM.H" 43 1 43 1
	file="A:\PROJEKT\CNCSIM\FR\BALKENM2.C" 169 1 169 1
	file="A:\PROJEKT\CNCSIM\FR\2SCREEN.H" 6 1 22 1
	file="A:\PROJEKT\CNCSIM\FR\2SCREEN.C" 1 1 1 25
	file="A:\PROJEKT\CNCSIM\FR\2HRCMON.H" 22 1 22 1
	file="A:\PROJEKT\CNCSIM\FR\2HRCMON.C" 106 1 106 1
[pwb]
	screen=25 80
	winstyle=7
	wnd=C 2 1 24 80
[environ]
	INCLUDE=f:\MS_C6\INCLUDE
	LIB=f:\MS_C6\LIB
	HELPFILES=f:\MS_C6\HELP\*.HLP
[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro CC "cl"
    build: macro CFLAGS_G "/AM /W4 /BATCH"
    build: macro CFLAGS_D "/Od /Zi"
    build: macro CFLAGS_R "/Od"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G " /NOI /STACK:10000  /BATCH"
    build: macro LFLAGS_D " /CO /INC /FAR /NOP"
    build: macro LFLAGS_R " /EXE /FAR /NOP"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro LLIBS_G ""
    build: macro CVFLAGS " /50 /E /F"
    build: macro BRFLAGS " /o $(PROJ).bsc /Iu"
    build: macro BROWSE "0"
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf_exe link_exe
    build: inference .c.sbr cc_c_sbr
    build: inference .c.obj cc_c_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link_exe "$(LINKER) @$(PROJ).lrf"
    build: debug command link_exe "$(ILINK) -a -e \"$(LINKER) @$(PROJ).lrf\" $@"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include dependencies
    build: include no system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: language C

[debug-]
	target="a:\graph\scroll\scroll1.exe"
[cv]
	wndstate=0 1 0 2 0 0 0 0 0 0 254
	tilestate=1 24 0 80 0 0 0 0 0 9 0 0 0 0 22 0 0 254
	command=use auto
	command=n10
	command=s1
	command=oc+
	command=of-
	command=o3-
